html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.attribution {
      font-size: 11px;
      text-align: center;
}

.attribution a {
      color: hsl(229, 56%, 67%);
}

h1 {
   color: white; 
   font-size: 1.5rem;
   letter-spacing: 1px;
}

.h1-color {
    color: hsl(277, 64%, 61%);
}

body {
    background-color: hsl(233, 47%, 7%);  
    font-family: "Lexend Deca", sans-serif;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 1.6;
}

.card {
    display: flex;
}

.card-text-part {
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px 0 0 10px;
    padding: 30px 70px 90px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-image-part {
    border-radius: 0 10px 10px 0;
    background-color: hsl(277, 64%, 61%);
}

.card-image-part img {
    border-radius: 0 10px 10px 0;
    height: 100%;
    mix-blend-mode: multiply;
}

.stats {
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    font-size: 18px;
    gap: 25px;
    margin-top: 3.5rem;
    justify-content: space-between;
}

.stat-num {
    color: hsl(0, 0%, 100%);
}

stat-title {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 11px;
}


 @media (max-width: 375px) {

     .card {
        flex-direction: column;
        margin: 30px 20px;
        flex-shrink: 1;
    }

     .card-text-part {
         flex: 0 1;
         order: 1;
         align-items: center;
         border-radius: 0 0 10px 10px;
     }

     .card-image-part {
         border-radius: 10px 10px 0 0;
         flex-shrink: 1;
     }

     .card-image-part img {
        border-radius: 10px 10px 0 0;
        width: 100%;
        justify-content: center;
     }

     .stats {
         flex-direction: column;
     }
 }